# FreeAdvertising_android

app/: build.gradle
app/src/androidTest/java/ru/startandroid/freeadvertising/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/freeadvertising/Activity/: AddNewReklam.java  CameraActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateActivity.java  ViewReklamActivity.java
app/src/main/java/ru/startandroid/freeadvertising/Adapter/: ProductlistAdapter.java
app/src/main/java/ru/startandroid/freeadvertising/http/: AsyncHttpPostTask.java  Config.java  HttpHandler.java  MultipartEntity.java  MultipartUtility.java
app/src/main/java/ru/startandroid/freeadvertising/model/: ImageList.java  Product.java  ReklamType.java  User.java
app/src/main/res/drawable-xhdpi-v11/: save_button_bg.xml
app/src/main/res/layout/: activity_add_new_reklam.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  activity_view_reklam.xml  app_bar_main.xml  content_main.xml  image_capture.xml  imageitem.xml  item_reklam.xml  nav_header_main.xml  toolbar_main.xml  typereklam.xml
app/src/main/res/layout-v11/: activity_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/startandroid/freeadvertising/: ExampleUnitTest.java
